\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data Generation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data Generation}{3}{Data Generation}{0}}}
\newlabel{table:parameters}{{1}{3}{Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:parameters}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:contour_data}{{1}{4}{Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contour_data}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:data}{{2}{5}{Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:label1}{{3}{7}{Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{matharaarachchi2024enhancing}
\abx@aux@segm{0}{0}{matharaarachchi2024enhancing}
\abx@aux@cite{0}{matharaarachchi2024enhancing}
\abx@aux@segm{0}{0}{matharaarachchi2024enhancing}
\abx@aux@page{2}{8}
\newlabel{fig:label2}{{4}{8}{Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:label3}{{9}{9}{Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label3}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{10}{References}{0}}}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{F7F45FF861386EAA31142E2CA8A8C90F}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lunardon2014rose}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matharaarachchi2024enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menardi2014training}{nyt/global//global/global}
\gdef \@abspage@last{10}
