[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[34] biber-darwin:340> INFO - === Mon Jan 27, 2025, 23:40:13
[42] Biber.pm:419> INFO - Reading 'presentation.bcf'
[77] Biber.pm:976> INFO - Using all citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[117] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[120] bbl.pm:763> INFO - Output to presentation.bbl
